StoredProcedureRefactor/MainWindow.xaml

<Window x:Class="MVVM_EXAMPLE.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MVVM_EXAMPLE" 
        mc:Ignorable="d" 
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Label x:Name="label" Content="Fornavn" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="152" Margin="30,30,0,0" FontSize="24"/>
        <TextBox x:Name="txtbox_Fornavn" Text="{Binding Fornavn}" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Margin="253,30,0,0" FontSize="24"/>
        <Label x:Name="label1" Content="Efternavn" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="152" Margin="30,98,0,0" FontSize="24"/>
        <TextBox x:Name="txtbox_Efternavn" Text="{Binding Efternavn}" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Margin="253,98,0,0" FontSize="24"/>
        <Button x:Name="button_Get" Content="Hent værdier" Command="{Binding Load}" HorizontalAlignment="Left" Margin="47,217,0,0" VerticalAlignment="Top" Width="176" Height="63" FontSize="24"/>
        <Button x:Name="button_RemoveChar" Content="Fjern bogstav" Command="{Binding RemoveLastChar}" HorizontalAlignment="Left" Margin="253,217,0,0" VerticalAlignment="Top" Width="176" Height="63" FontSize="24"/>
    </Grid>
</Window>
